pipeline/Copy data from on premise SQL Server to SQL Azure1.json (before)
{
	"name": "Copy data from on premise SQL Server to SQL Azure1",
	"properties": {
		"description": "Copy data from on premise SQL Server to SQL Azure.\n\nYou can also go to \"Copy Data Tool\" to get the pipeline for more connectors and scenarios.",
		"activities": [
			{
				"name": "CopyData-from-OnPreDB-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "."
					}
				],
				"typeProperties": {
					"source": {
						"type": "SqlServerSource",
						"sqlReaderQuery": {
							"value": "select * from Retail.dbo.Sales as sales where OrderDate >= formatDateTime(pipeline().TriggerTime)",
							"type": "Expression"
						}
					},
					"sink": {
						"type": "AzureDataLakeStoreSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "GCUI01_Retail_sales",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_Retail_sales",
						"type": "DatasetReference",
						"parameters": {
							"fileName": {
								"value": "@pipeline().TriggerTime",
								"type": "Expression"
							}
						}
					}
				]
			},
			{
				"name": "CopyData-from-OnPreJSON-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "[dbo].[Sales]"
					},
					{
						"name": "Destination",
						"value": "@{'framework'}/Retail_sales"
					}
				],
				"typeProperties": {
					"source": {
						"type": "FileSystemSource",
						"recursive": true
					},
					"sink": {
						"type": "AzureDataLakeStoreSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_JSON",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_JSON",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "data-Transformation",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "CopyData-from-OnPreDB-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "CopyData-from-OnPreCSV-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "CopyData-from-OnPreJSON-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Users/gary.cui@neudesic.com/houston-framework-demo"
				},
				"linkedServiceName": {
					"referenceName": "houston_framework_Databricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "CopyData-from-OnPreCSV-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "[dbo].[Sales]"
					},
					{
						"name": "Destination",
						"value": "@{'framework'}/Retail_sales"
					}
				],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*.*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "AzureDataLakeStoreSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "CSV",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_Retail_sales",
						"type": "DatasetReference",
						"parameters": {
							"fileName": {
								"value": "@pipeline().TriggerTime",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/Copy data from on premise SQL Server to SQL Azure1.json (after)
{
	"name": "Copy data from on premise SQL Server to SQL Azure1",
	"properties": {
		"description": "Copy data from on premise SQL Server to SQL Azure.\n\nYou can also go to \"Copy Data Tool\" to get the pipeline for more connectors and scenarios.",
		"activities": [
			{
				"name": "CopyData-from-OnPreDB-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "."
					}
				],
				"typeProperties": {
					"source": {
						"type": "SqlServerSource",
						"sqlReaderQuery": {
							"value": "select * from Retail.dbo.Sales as sales where OrderDate >= formatDateTime(pipeline().TriggerTime)",
							"type": "Expression"
						}
					},
					"sink": {
						"type": "AzureDataLakeStoreSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "GCUI01_Retail_sales",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_Retail_sales",
						"type": "DatasetReference",
						"parameters": {
							"fileName": {
								"value": "@pipeline().TriggerTime",
								"type": "Expression"
							}
						}
					}
				]
			},
			{
				"name": "CopyData-from-OnPreJSON-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "[dbo].[Sales]"
					},
					{
						"name": "Destination",
						"value": "@{'framework'}/Retail_sales"
					}
				],
				"typeProperties": {
					"source": {
						"type": "FileSystemSource",
						"recursive": true
					},
					"sink": {
						"type": "AzureDataLakeStoreSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_JSON",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_JSON",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "data-Transformation",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "CopyData-from-OnPreDB-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "CopyData-from-OnPreCSV-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "CopyData-from-OnPreJSON-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Users/gary.cui@neudesic.com/houston-framework-demo"
				},
				"linkedServiceName": {
					"referenceName": "houston_framework_Databricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "CopyData-from-OnPreCSV-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "[dbo].[Sales]"
					},
					{
						"name": "Destination",
						"value": "@{'framework'}/Retail_sales"
					}
				],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*.*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureDataLakeStoreWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "CSV",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_CSV",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/Copy data from on premise SQL Server to SQL Azure1.json (diff)
@@ -169,7 +169,15 @@
 						}
 					},
 					"sink": {
-						"type": "AzureDataLakeStoreSink"
+						"type": "DelimitedTextSink",
+						"storeSettings": {
+							"type": "AzureDataLakeStoreWriteSettings"
+						},
+						"formatSettings": {
+							"type": "DelimitedTextWriteSettings",
+							"quoteAllText": true,
+							"fileExtension": ".txt"
+						}
 					},
 					"enableStaging": false
 				},
@@ -181,14 +189,8 @@
 				],
 				"outputs": [
 					{
-						"referenceName": "ADLS_Retail_sales",
-						"type": "DatasetReference",
-						"parameters": {
-							"fileName": {
-								"value": "@pipeline().TriggerTime",
-								"type": "Expression"
-							}
-						}
+						"referenceName": "ADLS_CSV",
+						"type": "DatasetReference"
 					}
 				]
 			}
