pipeline/CopyPipeline_FileSystemOnPre_ADLS.json (before)
{
	"name": "CopyPipeline_FileSystemOnPre_ADLS",
	"properties": {
		"activities": [
			{
				"name": "CopyJSON_FileSystemOnPre_ALDS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "/"
					},
					{
						"name": "Destination",
						"value": "houstonframeworkdemo/"
					}
				],
				"typeProperties": {
					"source": {
						"type": "FileSystemSource",
						"recursive": true
					},
					"sink": {
						"type": "AzureDataLakeStoreSink",
						"copyBehavior": "PreserveHierarchy"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_2xk",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DestinationDataset_2xk",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Copy1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "/"
					},
					{
						"name": "Destination",
						"value": "houstonframeworkdemo/"
					}
				],
				"typeProperties": {
					"source": {
						"type": "FileSystemSource",
						"recursive": true
					},
					"sink": {
						"type": "AzureDataLakeStoreSink",
						"copyBehavior": "PreserveHierarchy"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_2xk",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DestinationDataset_2xk",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/CopyPipeline_FileSystemOnPre_ADLS.json (after)
{
	"name": "CopyPipeline_FileSystemOnPre_ADLS",
	"properties": {
		"activities": [
			{
				"name": "CopyJSON_FileSystemOnPre_ALDS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "/"
					},
					{
						"name": "Destination",
						"value": "houstonframeworkdemo/"
					}
				],
				"typeProperties": {
					"source": {
						"type": "FileSystemSource",
						"recursive": true
					},
					"sink": {
						"type": "AzureDataLakeStoreSink",
						"copyBehavior": "PreserveHierarchy"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_JSON",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DestinationDataset_2xk",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Copy1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "/"
					},
					{
						"name": "Destination",
						"value": "houstonframeworkdemo/"
					}
				],
				"typeProperties": {
					"source": {
						"type": "FileSystemSource",
						"recursive": true
					},
					"sink": {
						"type": "AzureDataLakeStoreSink",
						"copyBehavior": "PreserveHierarchy"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_JSON",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DestinationDataset_2xk",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/CopyPipeline_FileSystemOnPre_ADLS.json (diff)
@@ -36,7 +36,7 @@
 				},
 				"inputs": [
 					{
-						"referenceName": "SourceDataset_2xk",
+						"referenceName": "SourceDataset_JSON",
 						"type": "DatasetReference"
 					}
 				],
@@ -81,7 +81,7 @@
 				},
 				"inputs": [
 					{
-						"referenceName": "SourceDataset_2xk",
+						"referenceName": "SourceDataset_JSON",
 						"type": "DatasetReference"
 					}
 				],
