pipeline/CopyData_from_RetailOnPre_to_ADLS.json (before)
{
	"name": "CopyData_from_RetailOnPre_to_ADLS",
	"properties": {
		"activities": [
			{
				"name": "CopyData-from-OnPreDB-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "."
					}
				],
				"typeProperties": {
					"source": {
						"type": "SqlServerSource",
						"sqlReaderStoredProcedureName": "[dbo].[CopyTestSrcStoredProcedureWithParameters]"
					},
					"sink": {
						"type": "AzureDataLakeStoreSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "GCUI01_Retail_sales",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_Retail_sales",
						"type": "DatasetReference",
						"parameters": {
							"fileName": "result.json"
						}
					}
				]
			},
			{
				"name": "CopyData-from-OnPreJSON-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "[dbo].[Sales]"
					},
					{
						"name": "Destination",
						"value": "@{'framework'}/Retail_sales"
					}
				],
				"typeProperties": {
					"source": {
						"type": "FileSystemSource",
						"recursive": true
					},
					"sink": {
						"type": "AzureDataLakeStoreSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_JSON",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_JSON",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "CopyData-from-OnPreCSV-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "[dbo].[Sales]"
					},
					{
						"name": "Destination",
						"value": "@{'framework'}/Retail_sales"
					}
				],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*.*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureDataLakeStoreWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "CSV",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_CSV",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "data-ETL",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "CopyData-from-OnPreDB-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "CopyData-from-OnPreJSON-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "CopyData-from-OnPreCSV-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Users/gary.cui@neudesic.com/main"
				},
				"linkedServiceName": {
					"referenceName": "houston_framework_Databricks",
					"type": "LinkedServiceReference"
				}
			}
		],
		"annotations": []
	}
}

pipeline/CopyData_from_RetailOnPre_to_ADLS.json (after)
{
	"name": "CopyData_from_RetailOnPre_to_ADLS",
	"properties": {
		"activities": [
			{
				"name": "CopyData-from-OnPreDB-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "."
					}
				],
				"typeProperties": {
					"source": {
						"type": "SqlServerSource",
						"sqlReaderStoredProcedureName": "[dbo].[CopyTestSrcStoredProcedureWithParameters]"
					},
					"sink": {
						"type": "AzureDataLakeStoreSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "GCUI01_Retail_sales",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_Retail_sales",
						"type": "DatasetReference",
						"parameters": {
							"fileName": "result.json"
						}
					}
				]
			},
			{
				"name": "CopyData-from-OnPreJSON-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "[dbo].[Sales]"
					},
					{
						"name": "Destination",
						"value": "@{'framework'}/Retail_sales"
					}
				],
				"typeProperties": {
					"source": {
						"type": "FileSystemSource",
						"recursive": true
					},
					"sink": {
						"type": "AzureDataLakeStoreSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_JSON",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_JSON",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "CopyData-from-OnPreCSV-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "[dbo].[Sales]"
					},
					{
						"name": "Destination",
						"value": "@{'framework'}/Retail_sales"
					}
				],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*.*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureDataLakeStoreWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "CSV",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_CSV",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "data-ETL",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "CopyData-from-OnPreDB-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "CopyData-from-OnPreJSON-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "CopyData-from-OnPreCSV-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Users/gary.cui@neudesic.com/main_ETL"
				},
				"linkedServiceName": {
					"referenceName": "houston_framework_Databricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "data-Analytics",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "data-ETL",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Users/gary.cui@neudesic.com/main_Analytics"
				},
				"linkedServiceName": {
					"referenceName": "houston_framework_Databricks",
					"type": "LinkedServiceReference"
				}
			}
		],
		"annotations": []
	}
}

pipeline/CopyData_from_RetailOnPre_to_ADLS.json (diff)
@@ -180,7 +180,34 @@
 				},
 				"userProperties": [],
 				"typeProperties": {
-					"notebookPath": "/Users/gary.cui@neudesic.com/main"
+					"notebookPath": "/Users/gary.cui@neudesic.com/main_ETL"
+				},
+				"linkedServiceName": {
+					"referenceName": "houston_framework_Databricks",
+					"type": "LinkedServiceReference"
+				}
+			},
+			{
+				"name": "data-Analytics",
+				"type": "DatabricksNotebook",
+				"dependsOn": [
+					{
+						"activity": "data-ETL",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
+				"policy": {
+					"timeout": "7.00:00:00",
+					"retry": 0,
+					"retryIntervalInSeconds": 30,
+					"secureOutput": false,
+					"secureInput": false
+				},
+				"userProperties": [],
+				"typeProperties": {
+					"notebookPath": "/Users/gary.cui@neudesic.com/main_Analytics"
 				},
 				"linkedServiceName": {
 					"referenceName": "houston_framework_Databricks",
