pipeline/CopyPipeline-from-OnPreRetail-Sales-to-ADLS.json (before)
{
	"name": "CopyPipeline-from-OnPreRetail-Sales-to-ADLS",
	"properties": {
		"activities": [
			{
				"name": "Copy_ve9",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "[dbo].[Sales]"
					},
					{
						"name": "Destination",
						"value": "@{formatDateTime(pipeline().parameters.windowStart,'yyyy')}/@{formatDateTime(pipeline().parameters.windowStart,'MM')}/@{formatDateTime(pipeline().parameters.windowStart,'dd')}/Retail_sales"
					}
				],
				"typeProperties": {
					"source": {
						"type": "SqlServerSource",
						"sqlReaderQuery": {
							"value": "select * from [dbo].[Sales] \nwhere [CreatedDate] >= '@{formatDateTime(pipeline().parameters.windowStart, 'yyyy-MM-dd HH:mm' )}' \nAND [CreatedDate] < '@{formatDateTime(pipeline().parameters.windowEnd, 'yyyy-MM-dd HH:mm' )}'pipeline().parameters.windowEndpipeline().parameters.windowStartpipeline().parameters.windowEndpipeline().parameters.windowStart",
							"type": "Expression"
						}
					},
					"sink": {
						"type": "AzureDataLakeStoreSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_ve9",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_Retail_sales",
						"type": "DatasetReference",
						"parameters": {
							"cw_folderPath": "@{formatDateTime(pipeline().parameters.windowStart,'yyyy')}/@{formatDateTime(pipeline().parameters.windowStart,'MM')}/@{formatDateTime(pipeline().parameters.windowStart,'dd')}"
						}
					}
				]
			}
		],
		"parameters": {
			"windowStart": {
				"type": "String"
			},
			"windowEnd": {
				"type": "String"
			}
		},
		"annotations": []
	}
}

pipeline/CopyPipeline-from-OnPreRetail-Sales-to-ADLS.json (after)
{
	"name": "CopyPipeline-from-OnPreRetail-Sales-to-ADLS",
	"properties": {
		"activities": [
			{
				"name": "Copy_ve9",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "[dbo].[Sales]"
					},
					{
						"name": "Destination",
						"value": "@{formatDateTime(pipeline().parameters.windowStart,'yyyy')}/@{formatDateTime(pipeline().parameters.windowStart,'MM')}/@{formatDateTime(pipeline().parameters.windowStart,'dd')}/Retail_sales"
					}
				],
				"typeProperties": {
					"source": {
						"type": "SqlServerSource",
						"sqlReaderQuery": {
							"value": "select * from [dbo].[Sales] \nwhere [CreatedDate] >= '@{formatDateTime(pipeline().parameters.windowStart, 'yyyy-MM-dd HH:mm' )}' \nAND [CreatedDate] < '@{formatDateTime(pipeline().parameters.windowEnd, 'yyyy-MM-dd HH:mm' )}'pipeline().parameters.windowEndpipeline().parameters.windowStartpipeline().parameters.windowEndpipeline().parameters.windowStart",
							"type": "Expression"
						}
					},
					"sink": {
						"type": "AzureDataLakeStoreSink"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_ve9",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_Retail_sales",
						"type": "DatasetReference"
					}
				]
			}
		],
		"parameters": {
			"windowStart": {
				"type": "String"
			},
			"windowEnd": {
				"type": "String"
			}
		},
		"annotations": []
	}
}

pipeline/CopyPipeline-from-OnPreRetail-Sales-to-ADLS.json (diff)
@@ -45,10 +45,7 @@
 				"outputs": [
 					{
 						"referenceName": "ADLS_Retail_sales",
-						"type": "DatasetReference",
-						"parameters": {
-							"cw_folderPath": "@{formatDateTime(pipeline().parameters.windowStart,'yyyy')}/@{formatDateTime(pipeline().parameters.windowStart,'MM')}/@{formatDateTime(pipeline().parameters.windowStart,'dd')}"
-						}
+						"type": "DatasetReference"
 					}
 				]
 			}
