pipeline/Framework_Demo.json (before)
{
	"name": "Framework_Demo",
	"properties": {
		"activities": [
			{
				"name": "CopyData-from-OnPreCSV-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "[dbo].[Sales]"
					},
					{
						"name": "Destination",
						"value": "@{'framework'}/Retail_sales"
					}
				],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*.*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureDataLakeStoreWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "CSV",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_CSV",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "data-ETL",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "CopyData-from-OnPreCSV-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Users/gary.cui@neudesic.com/main_ETL"
				},
				"linkedServiceName": {
					"referenceName": "houston_framework_Databricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "data-Analytics",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "data-ETL",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Users/gary.cui@neudesic.com/main_Analytics"
				},
				"linkedServiceName": {
					"referenceName": "houston_framework_Databricks",
					"type": "LinkedServiceReference"
				}
			}
		],
		"parameters": {
			"windowStart": {
				"type": "String"
			},
			"windowEnd": {
				"type": "String"
			}
		},
		"annotations": []
	}
}

pipeline/Framework_Demo.json (after)
{
	"name": "Framework_Demo",
	"properties": {
		"activities": [
			{
				"name": "CopyData-from-OnPreCSV-to-ADLS",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "[dbo].[Sales]"
					},
					{
						"name": "Destination",
						"value": "@{'framework'}/Retail_sales"
					}
				],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*.*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureDataLakeStoreWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "CSV",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_CSV",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "data-ETL",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "CopyData-from-OnPreCSV-to-ADLS",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Users/gary.cui@neudesic.com/main_ETL"
				},
				"linkedServiceName": {
					"referenceName": "houston_framework_Databricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "data-Analytics",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "data-ETL",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Users/gary.cui@neudesic.com/main_Analytics"
				},
				"linkedServiceName": {
					"referenceName": "houston_framework_Databricks",
					"type": "LinkedServiceReference"
				}
			}
		],
		"annotations": []
	}
}

pipeline/Framework_Demo.json (diff)
@@ -116,14 +116,6 @@
 				}
 			}
 		],
-		"parameters": {
-			"windowStart": {
-				"type": "String"
-			},
-			"windowEnd": {
-				"type": "String"
-			}
-		},
 		"annotations": []
 	}
 }
