dataset/GCUI01_Retail_sales.json (before)
{
	"name": "GCUI01_Retail_sales",
	"properties": {
		"linkedServiceName": {
			"referenceName": "GCUI1_Retail",
			"type": "LinkedServiceReference"
		},
		"parameters": {
			"StartingDate": {
				"type": "string"
			},
			"EndingDate": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "SqlServerTable",
		"schema": [
			{
				"name": "SalesOrderNumber",
				"type": "nvarchar"
			},
			{
				"name": "SalesOrderLineNumber",
				"type": "int",
				"precision": 10
			},
			{
				"name": "OrderDate",
				"type": "date"
			},
			{
				"name": "StoreID",
				"type": "int",
				"precision": 10
			},
			{
				"name": "CustomerID",
				"type": "int",
				"precision": 10
			},
			{
				"name": "ProductID",
				"type": "int",
				"precision": 10
			},
			{
				"name": "SalesQuantity",
				"type": "int",
				"precision": 10
			},
			{
				"name": "UnitPrice",
				"type": "money",
				"precision": 19,
				"scale": 4
			},
			{
				"name": "UnitCost",
				"type": "money",
				"precision": 19,
				"scale": 4
			},
			{
				"name": "SalesAmount",
				"type": "money",
				"precision": 19,
				"scale": 4
			},
			{
				"name": "CreatedDate",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			},
			{
				"name": "UpdatedDate",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			}
		],
		"typeProperties": {
			"tableName": "[dbo].[Sales]"
		}
	}
}

dataset/GCUI01_Retail_sales.json (after)
{
	"name": "GCUI01_Retail_sales",
	"properties": {
		"linkedServiceName": {
			"referenceName": "GCUI1_Retail",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "SqlServerTable",
		"schema": [
			{
				"name": "SalesOrderNumber",
				"type": "nvarchar"
			},
			{
				"name": "SalesOrderLineNumber",
				"type": "int",
				"precision": 10
			},
			{
				"name": "OrderDate",
				"type": "date"
			},
			{
				"name": "StoreID",
				"type": "int",
				"precision": 10
			},
			{
				"name": "CustomerID",
				"type": "int",
				"precision": 10
			},
			{
				"name": "ProductID",
				"type": "int",
				"precision": 10
			},
			{
				"name": "SalesQuantity",
				"type": "int",
				"precision": 10
			},
			{
				"name": "UnitPrice",
				"type": "money",
				"precision": 19,
				"scale": 4
			},
			{
				"name": "UnitCost",
				"type": "money",
				"precision": 19,
				"scale": 4
			},
			{
				"name": "SalesAmount",
				"type": "money",
				"precision": 19,
				"scale": 4
			},
			{
				"name": "CreatedDate",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			},
			{
				"name": "UpdatedDate",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			}
		],
		"typeProperties": {
			"tableName": "[dbo].[Sales]"
		}
	}
}

dataset/GCUI01_Retail_sales.json (diff)
@@ -5,14 +5,6 @@
 			"referenceName": "GCUI1_Retail",
 			"type": "LinkedServiceReference"
 		},
-		"parameters": {
-			"StartingDate": {
-				"type": "string"
-			},
-			"EndingDate": {
-				"type": "string"
-			}
-		},
 		"annotations": [],
 		"type": "SqlServerTable",
 		"schema": [
